PORT=4000
MONGO_URL= "mongodb://127.0.0.1/financial"

"mongodb+srv://azmyfahd66:t9bSCkCfnxg12L2q@cluster0.nm58o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
t9bSCkCfnxg12L2q
CORS_ORIGIN=http://localhost:3000